# Multiplayer

./: .gitignore
Assets/: BloodParticle.cs  BloodSplatter.cs  GetIp.cs  ImageToStl.com_circle-removebg-preview.fbx  Square.prefab  circle.spriteatlas  clock.fbx
Assets/Plugins/Android/: com.google.firebase.firebase-app-unity-11.5.0.aar  com.google.firebase.firebase-auth-unity-11.5.0.aar  com.google.firebase.firebase-common-20.3.3.aar  launcherTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Scenes/: Lobby.unity  MainScene.unity
Assets/Scripts/: MovementInput.cs  PaintManager.cs  PickUpController.cs  Timer.cs
Assets/Smoke/: Smoke_Material.mat
Multiplayer-build/FYP_TeleDent_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets1.assets
Multiplayer-build/FYP_TeleDent_Data/Resources/: unity_builtin_extra
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
