buildscript {
    repositories {
        // Add repositories as needed
        google()
        jcenter()
    }
    dependencies {
        // Add this line for the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:3.4.0'

        // Other dependencies...
    }
}


apply plugin: 'com.android.application'

android {
      compileSdkVersion 34
    buildToolsVersion '29.0.2'
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/.kotlin_module'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        doNotStrip '*/armeabi-v7a/*.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
}

dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'androidx.arch.core.core-runtime-2.0.0', ext:'aar')
    implementation(name: 'androidx.asynclayoutinflater.asynclayoutinflater-1.0.0', ext:'aar')
    implementation(name: 'androidx.browser.browser-1.4.0', ext:'aar')
    implementation(name: 'androidx.coordinatorlayout.coordinatorlayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.core.core-1.2.0', ext:'aar')
    implementation(name: 'androidx.cursoradapter.cursoradapter-1.0.0', ext:'aar')
    implementation(name: 'androidx.customview.customview-1.0.0', ext:'aar')
    implementation(name: 'androidx.documentfile.documentfile-1.0.0', ext:'aar')
    implementation(name: 'androidx.drawerlayout.drawerlayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.fragment.fragment-1.0.0', ext:'aar')
    implementation(name: 'androidx.interpolator.interpolator-1.0.0', ext:'aar')
    implementation(name: 'androidx.legacy.legacy-support-core-ui-1.0.0', ext:'aar')
    implementation(name: 'androidx.legacy.legacy-support-core-utils-1.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-livedata-2.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-livedata-core-2.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-runtime-2.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-viewmodel-2.0.0', ext:'aar')
    implementation(name: 'androidx.loader.loader-1.0.0', ext:'aar')
    implementation(name: 'androidx.localbroadcastmanager.localbroadcastmanager-1.0.0', ext:'aar')
    implementation(name: 'androidx.print.print-1.0.0', ext:'aar')
    implementation(name: 'androidx.slidingpanelayout.slidingpanelayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.swiperefreshlayout.swiperefreshlayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.versionedparcelable.versionedparcelable-1.1.0', ext:'aar')
    implementation(name: 'androidx.viewpager.viewpager-1.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-identifier-18.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-auth-api-phone-17.4.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-base-18.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-basement-18.1.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-21.3.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-api-21.3.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-base-21.3.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-impl-21.3.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-sdk-21.3.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-sdk-api-21.3.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-stats-17.0.2', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-tasks-18.0.2', ext:'aar')
    implementation(name: 'com.google.android.play.integrity-1.1.0', ext:'aar')
    implementation(name: 'com.google.android.recaptcha.recaptcha-18.1.2', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-analytics-21.3.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-app-unity-11.5.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-appcheck-interop-17.0.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-auth-22.1.2', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-auth-interop-20.0.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-auth-unity-11.5.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-common-20.3.3', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-components-17.1.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-installations-17.0.1', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-installations-interop-17.0.1', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-measurement-connector-19.0.0', ext:'aar')
    implementation(name: 'OVRPlugin', ext:'aar')
    
    // implementation project('FirebaseApp.androidlib')
}


// bundle {
//     language {
//         enableSplit = false
//     }
//     density {
//         enableSplit = false
//     }
//     abi {
//         enableSplit = true
//     }
// }
